<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
</head>
<body>
    <nav class="top">
<ul>
    <li>home</li>
    <li>contact</li>
    <li>vip</li>
    <li>help</li>
    <li>more</li>
    
</ul>


    </nav>
    <div class="body"></div>
    <footer class="bottom"></footer>
</body>
<style>
    *{margin: 0;padding: 0;}
    body{justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;}
    .top{height: 70px;width: 100%; background-color: coral; box-shadow: 0px 0px 3px gray;}
    .top:hover{box-shadow: none;}
    .top ul{list-style-type: none;display: flex;}
    .top ul li{padding: 21px 7.4% 21px 7.4%;font-size: 24px; text-transform: uppercase;text-shadow: 0px 1px gray; color: rgb(34, 243, 226)
        ;}
    .top ul li:hover{background-color: blueviolet;color: #fff;}
    @media only screen and (max-width:600px){
        .top ul li{padding: 23px 50% 23px 43.5%;font-size: 20px; text-transform: uppercase;text-shadow: 0px 1px gray; flex-wrap: wrap;}
        .top ul{flex-wrap: wrap;}
    }
    @media only screen and (min-width:600px){
        .top ul li{padding: 21px 5.8% 21px 5.8%;font-size: 22px; text-transform: uppercase;text-shadow: 0px 1px gray;}
    }
    @media only screen and (min-width:768px){
        .top ul li{padding: 22px 6% 22px 6%;font-size: 22px; text-transform: uppercase;text-shadow: 0px 1px gray;}
    }
    @media only screen and (min-width:820px){
        .top ul li{padding: 22px 6.2% 22px 6.2%;font-size: 24px; text-transform: uppercase;text-shadow: 0px 1px gray;}
    }
    @media only screen and (min-width:912px){
        .top ul li{padding: 21px 6.6% 21px 6.6%;font-size: 24px; text-transform: uppercase;text-shadow: 0px 1px gray;}
    }
    @media only screen and (min-width:1200px){
        .top ul li{padding: 21.5px 7.4% 21.5px 7.4%;font-size: 24px; text-transform: uppercase;text-shadow: 0.5px 0.5px rgb(15, 0, 0);}
    }
    @media only screen and (min-width:1400px){
        .top ul li{padding: 22px 7.9% 22px 7.9%;font-size: 24px; text-transform: uppercase;text-shadow: 0px 1px gray;}
    }
    .bottom{width: 100%;height: 200px;background-color:aqua;}
    .body{width: 100%;height: 100vh; background-image: url(/project/web.jpg); background-repeat: no-repeat;background-size: cover;}
</style>
</html>